<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {
          box-sizing: border-box;
        }
        
        input[type=text], input[type=number], input[list="Area"], input[list="Location"], input[list="Availability"], select {
          width: 50%;   
          padding: 12px; 
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          width: 50%;
          
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .name-item input {
          width: calc(50% - 20px);
         }
        
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #203864;
          color: white;
          text-align: center;
          
        }  
        
         .containerImg {
          position: relative;
         /* max-width: 1000px; */
          margin: 0 auto;
        }  

        .containerImg img {vertical-align: middle;} 
        
        .containerImg .content {
          position: absolute;
          text-align: center;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 5px;
        }
        
       
        </style>
    </head>
    <body>
    
       <!--   
        <div>
          <img src="static/img/weather.jpeg" alt="prediction" style="width:100%" height="150">
        </div>
       -->
       
       <div class="containerImg">
          <img src="static/img/house.jpg" alt="Prediction" style="width:100%" height="200">
          <div class="content">
              <h1>House Price Prediction</h1>
                <!-- <p>Lorem ipsum dolor sit amis neglegentur.</p> -->
          </div>
       </div>
        
        <center>
        <!-- <h3>Predict -- House Price</h3> -->
        <div class="container">
        
          <form action="/predict" method="POST"> 
          
              <!--
              <select id="area_type" name="area_type" placeholder="area" required="required">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
              </select>
              -->
             <div class="name-item"> 
              <label for="area_type"> </label>
              <input list="Area" name="area_type" id="area_type" placeholder="Area" required="required">
                  <datalist id="Area">
                    <option value="Super built-up Area">
                    <option value="Built-up Area">
                    <option value="Plot Area">
                    <option value="Carpet Area">
                  </datalist>
              
              <label for="location"> </label>                
              <input list="Location" name="location" id="location" placeholder="Location" required="required">
                  <datalist id="Location">
                    <option value="Whitefield">
                    <option value="Sarjapur Road">
                    <option value="Electronic City">
                    <option value="Kanakpura Road">
                    <option value="Thanisandra">
                  </datalist>
              
              <input type="number" name="bathrooms" placeholder="Bathrooms" required="required" min="1" max="10" step="1"  >
              <input type="number" name="balcony" placeholder="Balcony" required="required" min="1" max="10" step="1"  >
              <input type="number" name="total_sqft_int" placeholder="Total Squre Foot" required="required" min="1" max="5000" step=".01" >
              <input type="number" name="bhk" placeholder="BHK" required="required" min="1" max="10" step="1"  >   
            
              <label for="availability"> </label>
              <input list="Availability" name="availability" id="availability" placeholder="Availability" required="required">
                  <datalist id="Availability">
                    <option value="Ready To Move">
                    <option value="Immediate Possession">
                    <option value="Not Available Yet">
                  </datalist>
              
             <!-- <input type="number" name="price_per_sqft" placeholder="Price Per Squre Foot" required="required" min="1" max="10000" step=".01" > -->
            </div>                   
              <input type="submit" value="Predict Price">
          </form>
         
        </div>
        </center>
        
        <!-- Show predicted output using ML model --> 
       <div>
           <center>
               <h2>{{ prediction_text }}</h2>
           </center>
       </div>
      
      <div class="footer">
          <p>  Bangalore House Price Prediction -- This is Just for Testing </p>
      </div>
    </body>
</html>
